<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="PassIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="uUp-Ul-nzx">
                                <rect key="frame" x="200" y="99" width="200" height="400.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PassIt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjC-mV-n7h">
                                        <rect key="frame" x="77" y="0.0" width="46" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.5312792449" blue="0.23150685269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="0.5312792449" blue="0.23150685269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4k-Lb-yAO">
                                        <rect key="frame" x="45" y="45.5" width="110" height="30"/>
                                        <state key="normal" title="Your Dashboard">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="0.5312792449" blue="0.23150685269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qc-kM-fWS">
                                        <rect key="frame" x="79" y="100.5" width="42" height="30"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="0.5312792449" blue="0.23150685269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="rmE-ko-Nf9" kind="show" id="6P2-qc-daa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsI-dX-Avh">
                                        <rect key="frame" x="84" y="155.5" width="32" height="30"/>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="0.5312792449" blue="0.23150685269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="190" image="princetonLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2EJ-su-e5f">
                                        <rect key="frame" x="0.0" y="210.5" width="200" height="190"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dsI-dX-Avh" firstAttribute="centerX" secondItem="uUp-Ul-nzx" secondAttribute="centerX" id="XZ8-5j-CFz"/>
                                    <constraint firstItem="F4k-Lb-yAO" firstAttribute="centerX" secondItem="uUp-Ul-nzx" secondAttribute="centerX" id="ZBl-gd-fkE"/>
                                    <constraint firstItem="SjC-mV-n7h" firstAttribute="centerX" secondItem="uUp-Ul-nzx" secondAttribute="centerX" id="aWs-lu-eE1"/>
                                    <constraint firstItem="9Qc-kM-fWS" firstAttribute="centerX" secondItem="uUp-Ul-nzx" secondAttribute="centerX" id="da4-Qb-RMq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uUp-Ul-nzx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Bx-Rh-yal"/>
                            <constraint firstItem="uUp-Ul-nzx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eus-yf-j2O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327" y="-2550"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D7e-5G-t3w">
            <objects>
                <viewController id="jx3-wQ-4dF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXu-lE-Phh"/>
                        <viewControllerLayoutGuide type="bottom" id="6qI-3N-vd2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kuV-5S-lSI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Cant Help You Right now" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ8-Ev-tIM">
                                <rect key="frame" x="201" y="289" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zJ8-Ev-tIM" firstAttribute="centerY" secondItem="kuV-5S-lSI" secondAttribute="centerY" id="FHa-5o-KOG"/>
                            <constraint firstItem="zJ8-Ev-tIM" firstAttribute="centerX" secondItem="kuV-5S-lSI" secondAttribute="centerX" id="ThG-fq-rrB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V9c-Zi-IhU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMH-1y-Ro0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-2076"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="JuM-hO-hND">
            <objects>
                <viewController id="47C-vv-UIb" customClass="AboutViewController" customModule="PassIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O6Z-KW-ePj"/>
                        <viewControllerLayoutGuide type="bottom" id="OfK-8r-0Aq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zAD-qQ-Jgs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Xhu-kJ-U21">
                                <rect key="frame" x="212" y="264" width="177.5" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PassIt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXb-4n-h8H">
                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created By: Jonah May" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Z0-sb-wuO">
                                        <rect key="frame" x="0.0" y="50.5" width="177.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xhu-kJ-U21" firstAttribute="centerX" secondItem="zAD-qQ-Jgs" secondAttribute="centerX" id="DOC-Hp-X6n"/>
                            <constraint firstItem="Xhu-kJ-U21" firstAttribute="centerY" secondItem="zAD-qQ-Jgs" secondAttribute="centerY" id="wV1-ue-xxn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lUC-2U-Hpg">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="2mI-Fd-6Jj">
                            <connections>
                                <action selector="goBack:" destination="47C-vv-UIb" id="Iau-fP-cAM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfY-wi-Vc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="-2811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0R3-bu-gie">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rmE-ko-Nf9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c3i-eA-htw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="47C-vv-UIb" kind="relationship" relationship="rootViewController" id="jez-Rr-kUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3h-0M-38p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="-2811"/>
        </scene>
    </scenes>
    <resources>
        <image name="princetonLogo" width="407" height="385"/>
    </resources>
</document>
